<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scrapadonus Rex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
      <h1>Welcome to Scrappy's Fan Page!</h1>  
    </header>

    <div class="container">

        <img src="images/photo.JPG" height="200" width="280">

        <p>This is Scrappy's page. Scrappy has a fat face. Scrappy likes to sleep. She also enjoys bacon and other meats. She is a big-time freeloader.</p>
    </div>


</body>
</html>